# data-structures-and-algorithms

./: README.md  index.md
.github/workflows/: codeql-analysis.yml
Data-Structures-Algorithms/: Data-Structures-Algorithms.sln
Data-Structures-Algorithms/Data-Structure-Algorithms/: Data-Structure-Algorithms.csproj
Data-Structures-Algorithms/Data-Structure-Algorithms/Algo-Patterns/01-SlidingWindow/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Algo-Patterns/02-TwoPointers/: Problem01.cs  Problem02.cs  Problem03.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Arrays/: ArrayChallenge.cs  ArrayOperation.cs  Arrays.cs  BinarySearch.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Graph/: Graph.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/HashTable/: HashTable.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/LLD/: LRU.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Leetcode/Easy/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Leetcode/Hard/: Problem01.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Leetcode/Medium/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/LinkedList/: DoublyLinkedList.cs  LinkedList.cs  LinkedListOperation.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/LinkedList/Structure/: DoublyNode.cs  Node.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Practice/: Practice01.cs  Practice02.cs  Practice03.cs  Practice04.cs  Practice05.cs  Practice06.cs  Practice07.cs  Practice10.cs  Practice11.cs  PracticeLL.cs  PracticeString.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Recursion/: Fibonacci.cs  Instructions.txt  Recursion.cs  TaylorSeries.cs  TowerOfHanoi.cs  nCr.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Sorting/: Sorting.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Stacks-Queues/: QueuesLinkedList.cs  Stacks.cs  StacksArray.cs  StacksLinkedList.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Stacks-Queues/Structure/: Node.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/String/: StringOperations.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Trees/: BinarySearchTree.cs
Data-Structures-Algorithms/Data-Structure-Algorithms/Trees/Structure/: TreeNode.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/: Data-Structures-Algorithms.csproj  Program.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/Arrays/: Arrays.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/HashTable/: HashTable.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/LinkedList/: LinkedList.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/Properties/: AssemblyInfo.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/Recursion/: Recursion.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/Searching-BFS-DFS/: Search.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/Sorting/: Sorting.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/Stacks-Queues/: Queues.cs
Data-Structures-Algorithms/Data-Structures-Algorithms/Trees/: Trees.cs
Data-Structures-Algorithms/Test-Data-Structure-Algorithms/: Test-Data-Structure-Algorithms.csproj  TestArray.cs  TestBinarySearchTree.cs  TestLinkedList.cs  TestSorting  TestSorting.cs  TestStacks.cs  TestString.cs
Data-Structures-Algorithms/Test-Data-Structure-Algorithms/Algo-Patterns/: SlidingWindow.cs  TestChallenge.cs  TestSlidingWindow.cs  TestTwoPointer.cs
Data-Structures-Algorithms/Test-Data-Structure-Algorithms/LeetCode/Easy/: TestProblem2.cs  TestProblem3.cs  TestProblem4.cs  TestProblem5.cs  TestProblwm6.cs
Data-Structures-Algorithms/Test-Data-Structure-Algorithms/LeetCode/Medium/: TestProblem2.cs  TestProblem3.cs  TestProlem3_2.cs
Data-Structures-Algorithms/Test-Data-Structure-Algorithms/Practice/: TestPractice.cs  TestPractice02.cs  TestPractice03.cs  TestPractice04.cs  TestPractice05.cs  TestPractice06.cs  TestPractice07.cs  TestPractice10.cs  TestPracticeLL.cs  TestPracticeString.cs
