<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DataStructuresAlgorithms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LinkedList\Structure\" />
    <Folder Include="Stacks-Queues\Structure\" />
    <Folder Include="Trees\Structure\" />
  </ItemGroup>
</Project>
