<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_Data_Structure_Algorithms</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data-Structure-Algorithms\Data-Structure-Algorithms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Algo-Patterns\" />
    <None Remove="Practice\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algo-Patterns\" />
    <Folder Include="Practice\" />
  </ItemGroup>
</Project>
